# Токен Telegram бота от @BotFather
TG_BOT_TOKEN=

# (Опционально) URL для подключения к базе данных. Если не указан, будет использоваться локальная база данных SQLite 'db.sqlite3'.
# Пример для PostgreSQL: DB_URL=postgresql+asyncpg://user:password@host:port/dbname
# Пример для SQLite: DB_URL=sqlite+aiosqlite:///db.sqlite3
DB_URL=

# Telegram ID пользователя-администратора бота
USER_ID_FOR_ADMIN=
