# Telegram bot token from @BotFather
TG_BOT_TOKEN=

# (Optional) Database connection URL. If not specified, a local SQLite database 'db.sqlite3' will be used.
# Example for PostgreSQL: DB_URL=postgresql+asyncpg://user:password@host:port/dbname
# Example for SQLite: DB_URL=sqlite+aiosqlite:///db.sqlite3
DB_URL=

# Telegram ID of the bot administrator user
USER_ID_FOR_ADMIN=
